BASE_URL=http://localhost:8080
FRONT_BASE_URL=http://localhost:4200

DB_HOST=172.18.0.2
DB_PORT=27017   
DB_USER=boilerplate_user
DB_PASS=boilerplate_pw
DB_NAME=boilerplate
DB_MODEL=models

NODE_ENV=development
EMAIL_API_KEY=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
